NODE_ENV=development
SERVER_PORT=5000

DB_USER=postgres
DB_PASSWORD=lucky_1234
DB_HOST=db
DB_PORT=5432
DB_NAME=lucky_app
DB_URL=pg://postgres:lucky_1234@db:5432/lucky_app

REDIS_URL=redis://redis:6379

JWT_SECRET=283f01ccce922bcc2399e
JWT_DURATION=1h
